<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphTableDialog</class>
 <widget class="QDialog" name="GraphTableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="page">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_MotionEdges">
          <attribute name="title">
           <string>MotionEdges</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="EdgeManipulator" name="widget_MotionEdgeManipulator" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_LoopEdges">
          <attribute name="title">
           <string>LoopEdges</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="EdgeManipulator" name="widget_LoopEdgesManipulator" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_Vertices">
          <attribute name="title">
           <string>Vertices</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EdgeManipulator</class>
   <extends>QWidget</extends>
   <header location="global">edgemanipulator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
